[global]
   workgroup = SINFOCOM
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   security = ads
   realm = SINFOCOM.IT
   password server = zentyal.sinfocom.it
#   idmap domains = SINFOCOM
   idmap config * : backend tdb
   idmap config * : range = 5000-10000
   idmap config SINFOCOM : backend = rid
   idmap config SINFOCOM : range = 10001-1000000
#   idmap backend = rid:SINFOCOM=70000-1000000
#   idmap uid = 70000-1000000
#   idmap gid = 70000-1000000
   winbind enum users = yes
   winbind enum groups = yes
   template homedir = /home/%D/%U
   template shell = /bin/bash
   client use spnego = yes
   client ntlmv2 auth = yes
   encrypt passwords = yes
   winbind use default domain = yes
   winbind refresh tickets = yes
   restrict anonymous = 2

