
[sssd]
domains = sinfocom.it
config_file_version = 2
services = nss, pam

[domain/sinfocom.it]
ad_domain = sinfocom.it
krb5_realm = SINFOCOM.IT
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%d/%u
access_provider = ad
